import RPi.GPIO as GPIO
import decimal2binary as d2b

def decimal2binary(value):
    return [int(element) for element in bin(value)[2:].zfill(8)]

GPIO.setwarnings(False)

dac = [8, 11, 7, 1, 0, 5, 12, 6]

GPIO.setmode(     GPIO.BCM)
GPIO.setup  (dac, GPIO.OUT)

try:
    while True:
        num = input("ввод числа: ")
        try:
            num = int(num)
            if 0 <= num <= 255:
                GPIO.output(dac, d2b.decimal2binary(num))
                voltage = float(num) / 256 * 3.3
                print(f"Vout = {voltage:.4} v")
            else:
                if num < 0:
                    print("число меньше 0!!!!!!!!!")
                elif num > 255:
                    print("число больше 255!!!!!!!")  
        except Exception:
            if num == "q": break
            print("число не число !!!!!!!")

finally:
    GPIO.output(dac, 0)
    GPIO.cleanup()
    print("конец.")