import RPi.GPIO as GPIO
import time
import decimal2binary as d2b


GPIO.setwarnings(False)

dac = [8, 11, 7, 1, 0, 5, 12, 6]

GPIO.setmode(GPIO.BCM)
GPIO.setup(dac, GPIO.OUT)

inc_flag = 1
x = 0

try:
    period = float(input("ВВЕДИТЕ ПЕРИОД СИГНАЛА!!!!: "))

    while True:
        GPIO.output(dac, d2b.decimal2binary(x))

        if x == 0: 
            inc_flag = 1
    
        elif x == 255:
            inc_flag = 0

        x = x + 1 if inc_flag == 1 else x - 1
        print("x = ", x)

        time.sleep(period/512)

except ValueError:
    print("неправильный период.")

finally:
    GPIO.output(dac, 0)
    GPIO.cleanup()
    print("EOP")